footer
    background-color:#f8f8f8   !important
    display: flex
    text-align: center
    justify-content: center
    flex-direction: column
    gap: 20px
.f
    h1
        color: black
    p
        color: gray
.icon
    display: flex
    justify-content: center
    text-align: center
    gap: 30px
    border-bottom: 1px solid gray !important
    padding-bottom: 30px
    i
        background-color: orange
        padding: 7px
        border-radius: 50%
        color: white
.orange
    color: grey
    b
        color: black
    span
        color: orange
footer
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    width: 100% !important
       
