
.parent3
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 50px
    h1
        color: dimgrey 
    p
        color: gray
.col
    display: flex
    padding-top: 45px
.parent6
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-left: 40px
.a
    p
         color: gray
.bi-check2-all
    color: orange
.w
   display: flex
   align-items: center
   justify-content: center
   flex-direction: column
   color: gray 
   h1
        font-weight: bold
.x
    display: flex
    align-items: center
    justify-content: center
    padding-top: 30px
    gap: 20px
.m
    width: 400px
    height: 500px
    background-color: wihte 
    border: 1 solid gray
    border-radius: 10px
    
    p
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding-left: 30px
    h1
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding-left: 30px
        padding-top: 30px
.m
    position: relative  
    i
        @include centeri()
.parent10
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column  
    padding-top: 50px 
    padding-bottom: 50px     
.parent9
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    i
        background-color: orange
        padding: 10px
        border-radius: 50%
   
    p
        color: gray
.bg
     background-color: #f8f8f8
.parent9     
    .d
        h1
            padding-top: 20px
.parent9
    background-color: wihte
.contact
    display: flex
    flex-direction: column    
.shew
    display: flex
    text-align: center
    justify-content: center
    padding-top: 20px
.con
    display: flex
    text-align: center
    justify-content: space-around
    padding-top: 30px
    i
        color: red
        font-size: 20px
        display: flex
        align-items: center
        justify-content: center
.lable
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    width: 50vw
    padding-left: 150px
    border: 1px solid  white !important
    background-color: white !important
    border-radius: 10px !important
.d
    border: 2px solid white !important
    background-color: white !important
    padding: 10px !important
    border-radius: 10px !important 
.parent9
    padding-bottom: 20px
.m
    border: 1px solid   #f8f8f8 !important
    background-color: white !important
    border-radius: 10px !important    
.x
    padding-bottom: 20px
.lable
    padding: 50px
    background-color: white !important
    gap: 20px
    width: 70vw
    margin: 50px
section
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .con
        display: flex
        align-items: center
        justify-content: space-around
        gap: 80px

    .vcv
        width: 100%
        display: flex !important
        text-align: center  !important
        justify-content: center !important
        border: none
        border-radius: 10px
        padding: 5px
        button
            background-color: orange
            border: none
            border-radius: 15px
            padding: 6px
@media  ( max-width:768px  )
    .parent7
        flex-direction: column
        .x
               flex-direction: column !important
    .parent9
        flex-direction: column !important
        width:100vh
    .con
        flex-direction: column !important
        gap: unset !important
        
    .col 
        display: flex
        text-align: center
        justify-content: center
        flex-direction: column !important
    .label
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    .bg
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    section
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column


        


    

