.card-img-overlay
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-top: 30px
    .card-title
        font-size: 100px
    
    button
        color: black
        padding: 10px 50px
        background-color: orang
        border-radius: 30px
        border: none
.navbar-brand
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
.offcanvas-body
    a:hover
        color: red

@media ( max-width:768)
    nav
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width:150px
      


